@use 'mx'

.about
    padding:  20px
    width: 80vw
    margin-inline: auto
    @media screen and ( max-width: 550px )
        padding: 0
    & &-title
        margin-bottom: 30px
        font-weight: bold
    & &-text
        padding: 40px
        margin-inline: auto
        max-width: 1000px
        @media screen and ( max-width: 550px )
            padding-inline: 15px
            
.about-acc
    @include mx.flexbox(space-between, 88px, column)
    padding: 88px
    @media screen and ( max-width: 600px )
        padding: 88px 10px
        
    & &_title
        text-align: center
        position: relative
    & &_title::before
        content: ''
        position: absolute
        height: 5px
        background-color: #008d8f
        left: 0
        right: 0
        width: 120px
        margin-inline: auto
        bottom: -7px
            

    & &-cards
        @include mx.flexbox(space-around, 2rem , row)
        flex-wrap: wrap
        margin-inline: auto
        .card
            @include mx.flexbox(space-between, 0, column)
            text-align: center
            align-items: center
            background: white
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
            padding: 50px
            width: 350px
            height: 350px
            transition: all .3s ease-in-out
            @media screen and ( max-width: 500px )
                padding: 10px
                width: fit-content     
                height: fit-content     
            &:hover
                transform: scale(1.1)
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
            img
                width: 120px
                @media screen and ( max-width: 400px )
                    width: 60px
                    
            div
                font-weight: 600
.about-para
    max-width: 1300px
    margin-inline: auto
    line-height: 1.5

.acc
    @include mx.flexbox(flex-start, 1rem, column)
    text-align: center
    & .h4
        color: #008D8F
        font-weight: 600px
    & .h6
        font-weight: bold

.acc::after
    content: ""
    width: 0
    margin-inline: auto
    height: 3px
    background: #008D8F
    transition: all .3s ease-out

.acc:hover::after
    width: 80%