@use 'mx'
@use 'vari'

.contact
    padding: 88px
    @media screen and ( max-width :460px )
        padding: 20px 5px
        border-radius: 5px    
    & &-data
        width: 80%
        margin-inline: auto
        max-width: 800px
        form
            @include mx.flexbox(flex-start, 2rem, column)
            input, select, textarea
                padding: 20px
                border-radius: 10px
                background-color: rgba(0, 0, 0, 0)
                color: white
                font-size: 20px
                border: 3px solid white
                :enabled
                    border: none
                &::-webkit-input-placeholder
                    color: white
                    font-size: 20px
                &:-ms-input-placeholder
                    color: white
                    font-size: 20px
                &::-ms-input-placeholder
                    color: white
                    font-size: 20px
                &:focus
                    border: none
                    outline-color: #008D8F
            .btn-fill
                font-size: vari.$h6
                border-radius: 10px
                border: 1px solid white
                transition: all .3s ease-in-out
                background: #008D8F
                border: 1px solid #008D8F
            .btn-fill:hover
                background: darken(#008d8f, 10 )
            .control-group
                @include mx.flexbox(flex-start, .5rem, column)
            option
                background: #008D8F
    & &-title
        padding-bottom: 50px
            
