@use 'navbar'
@use 'vari'
@use 'footer'
@use 'main'
@use 'about'
@use 'skills'
@use 'edu'
@use 'char'
@use 'contact'
@use 'port'


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

:root
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Raleway", sans-serif
    scroll-behavior: smooth

.btn-line, .btn-fill
    font-size: vari.$h6
    padding: 10px
    border-radius: 10px
    border: 1px solid white
    transition: all .3s ease-in-out
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(2px)
    background-image: linear-gradient(45deg, rgba(228,228,228,.1), rgba(255,255,255,.06))
.btn-fill
    background: #008D8F
    border: 1px solid #008D8F

.btn-line:hover
    background: #008D8F
    border: 1px solid #008D8F

.btn-fill:hover
    background: darken(#008d8f, 10 )

.top-data
    padding: 88px
    color: white
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)),url(img/bg.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    padding-top: 100px + 2*88px
    @media screen and ( max-width: 1300px )
        padding-inline: 20px
        

.main-blur
    background-image: linear-gradient(45deg, rgba(228,228,228,.6), rgba(255,255,255,.06))
    border: 3px solid white
    border-radius: 40px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
    position: relative


.lining
    width: 80%
    height: 3px
    background: white
    margin-inline: auto
    margin-top: 5px
    border-radius: 3px
    @media screen and ( max-width: 1300px  )
        display: none






.pnf
    text-align: center
    width: fit-content
    padding: 50px
    margin-inline: auto
    & &-main
        font-size: 200px
        @media screen and ( max-width: 460px )
            font-size: 50px
    .btn
        color: white
        text-decoration: none

.up-btn
    position: fixed
    right: 20px
    bottom: 20px
    cursor: pointer
    img
        width: 80px