@use 'mx'
    
.main
    padding: 88px
    @include mx.flexbox(space-between, 0, row)
    align-items: center
    @media screen and ( max-width: 1300px )
        padding: 10px 10px
        @include mx.flexbox(flex-start, 2rem, column)
        flex-direction: column-reverse
    & &-text
        @media screen and ( max-width:  460px )
            .h1
                font-size: 50px
            
        
    & &-btn
        margin-top: 34px
        @include mx.flexbox()
        a
            color: white
            text-decoration: none
    & &-me
        width: 710px
        height: 475px
        text-align: center
        @media screen and ( max-width: 700px )
            width: 350px
            height: 350px
        img
            margin-top: 88px
            margin-bottom: 14px
            width: 250px
            @media screen and ( max-width: 700px )
                width: 150px
           
        
        