@use 'mx'
@use 'vari'


.navbar
    padding: 88px
    position: absolute
    top: 0
    left: 0
    right: 0
    @include mx.flexbox(space-between)
    align-items: center
    @media screen and ( max-width: 450px )
        padding: 20px
    & &-brand
        @include mx.flexbox(space-between)
        align-items: center
        width: 225px
        text-decoration: none
        img
            width: 36px
        span
            font-size: vari.$h6
            color: white
            display: block
    & &-list
        transition: all .3s ease-in-out
        height: fit-content
        @include mx.flexbox(flex-end, 42px , row)
        align-items: center
        @media screen and ( max-width : 1300px )
            flex-direction: column
            align-items: flex-end
            position: absolute
            z-index: 50
            top:  2*88px
            right: 8px
            width: 20rem
            padding: 20px
            background: #333
            transition: all .3s ease-in-out
            gap: 0
            .navlink
                padding: 10px
                width: 100%
                display: block
                text-align: right
            .navlink:hover
                background: darken(#008d8f, 10 )
            .btn-line
                margin-bottom: 20px
        a
            color : white
            text-decoration: none
            font-size: vari.$h6
    & &-burger
        width: 50px
        span
            transition: all .3s ease-in-out
        height: 25px
        border: 3px solid white
        border-radius: 5px
        @include mx.flexbox(space-between, 9px, column)
        align-items: center
        padding: 10px 0
        display: none
        cursor: pointer
        z-index: 580
        @media screen and (max-width : 1300px)
            display: flex
        span
            width: 30px
            height: 3px
            border-radius: 3px
            background: white
.toggle
    @include mx.flexbox(flex-start, 1rem, column)

@media screen and ( max-width: 1300px )
    .navbar-list.collapse
        opacity: 0
        pointer-events: none
        overflow: hidden
    .navbar-burger.cross
        :nth-child(2)
            transform: translateY(-11px)
            opacity: 0
        :nth-child(1)
            transform: rotate(45deg) translate(8px, 5px)
        :nth-child(3)
            transform: rotate(-45deg) translate(11px,-7px)