@use 'mx'

.port
    padding: 88px
    @media screen and ( max-width: 460px )
        padding: 20px
        
    & &-thumb
        padding: 88px 0
        @include mx.flexbox(space-around, 3rem , row)
        flex-wrap: wrap
        align-items: center !important
        &-x
            position: relative
            transition: all .3s ease-in
            img
                width: 100%
                max-width: 450px
            &:hover
                transform: scale(1.1)
                .text
                    opacity: 100
                    bottom: 15px
        .text
            position: absolute
            color: white
            padding: 2px 6px
            background: lighten(#008D8F, 10 )
            margin-inline: auto
            width: fit-content
            left: 0
            right: 0
            bottom: -30px
            opacity: 0
            border-radius: 4px
            transition: all .3s ease
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3)
            