@use "mx"

.skills
    max-width: 1700px
    padding: 88px 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    gap: 3rem
    align-content: center
    justify-content: center
    @media screen and ( max-width: 1000px )
        grid-template-columns: 1fr 1fr 1fr 
    @media screen and ( max-width: 700px )
        grid-template-columns: 1fr 1fr
    @media screen and ( max-width: 500px )
        grid-template-columns: 1fr 1fr
        img
            width: 70px
    a
        text-align: center
        transition: all .3s ease-in-out
        padding: 20px
        color: white
        text-decoration: none
        border-radius: 10px
        @media screen and ( max-width: 500px )
            padding: 15px
            border: 1px solid white
            width: 100px
        &:hover
            background: lighten(#008D8F,5 )
            .h6
                opacity: 100
        .h6
            padding: 10px
            opacity: 0
.desc
    padding: 88px
    p
        letter-spacing: 1.2px
        line-height: 1.5
        color: #333
    @media screen and ( max-width: 460px )
        padding: 20px
        

.skill-page
    padding: 88px