$h1 : 96px
$h2 : 60px
$h3 : 48px
$h4 : 34px
$h5 : 24px
$h6 : 20px
$body : 16px

.h1
    font-size: $h1
.h2
    font-size: $h2
.h3
    font-size: $h3
.h4
    font-size: $h4
.h5
    font-size: $h5
.h6
    font-size: $h6
.txt-body
    font-size: $body