@use 'vari'
@use 'mixin'

.datalog
    padding: 100px 90px
    max-width: 1000px
    margin-inline: auto
    @media screen and (max-width : 900px)
        padding: 100px 20px
    
    & &-title
        font-size: vari.$h4
table
    width: 100%
    text-align: center
    border-collapse: collapse
    max-width: 1000px
    margin-inline: auto
    thead
        background: vari.$primary
        color: white
        font-weight: bold
        td
            padding: 5px 0
    tbody
        tr
            td
                padding: 10px 0

.btn
    color: #333
    text-decoration: none
    background-color: vari.$secondary
    width: fit-content
    padding: 10px 20px
    color: white
    border-radius: 9px
    margin: 20px 0
    display: block