@use 'vari'
@use 'mixin'

.header
    background-color: vari.$secondary
    border-bottom-left-radius: 118px
    border-bottom-right-radius: 118px  
    padding: 40px 160px
    color: white
    @include mixin.flexbox(space-between, 1rem, column) 
    @media screen and (max-width : 900px)
        align-items: center
    @media screen and (max-width : 500px)
        border-bottom-right-radius: 50px
        border-bottom-left-radius:  50px
    & &-top
        @include mixin.flexbox()
        @media screen and (max-width : 900px)
            @include mixin.flexbox(flex-end, 10px, column)
            align-items: flex-end
        &-brand
            @include mixin.flexbox(start, 0, column)
            &-logo
                @include mixin.flexbox(start, 1rem, row)
                align-items: baseline
                width: 150px
                & span
                    font-size: vari.$h4
                    font-weight: bold
                & img
                    width: 30px
                    height: 38px
            &-subtitle
                font-size: vari.$h6


.header-bottom
    margin-top: 10px
    margin-bottom: 10px
    @include mixin.flexbox()
    @media screen and (max-width : 900px)
        @include mixin.flexbox(flex-start, 10px, column)

.header-btn
    width: 300px
    border: 3px solid white
    border-radius: 16px
    padding: 10px
    & &-title
        font-size: vari.$h6
    & &-nominal
        font-size: vari.$h4
        font-weight: bold
    @media screen and (max-width : 500px)
        &-nominal
            font-size: vari.$h5 !important
            font-weight: 600 !important


.cash
    background: white
    color: vari.$secondary


