@use 'mixin'
@use 'vari'

.main
    @include mixin.flexbox(space-between, 0, row)
    padding: 150px 20px
    max-width: 1000px
    margin-inline: auto
    @media screen and (max-width : 900px)
        max-width: 400px
    @media screen and (max-width : 500px)
        @include mixin.flexbox(flex-start, 20px, column)
        padding: 40px 20px
    & &-btn
        @include mixin.flexbox(start, 35px, column)
        align-items: center
        text-decoration: none
        img
            width: 180px
            transition: all .5s ease-in-out
        span
            font-size: vari.$h4
            color: #333
        img:hover
            transform: scale(1.1)
        @media screen and (max-width : 900px)
            img
                width: 90px
        @media screen and (max-width : 500px)
            img
                width: 30vw